<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad3a4c3ca9fb452f8f0310d2891d0b4e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="THACOKIAModel.Barcode" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THACOKIAModel.PLAN" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="THACOKIAModel.ScanCount" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="THACOKIAModel.QTSX" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>