<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THACOKIAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Barcode">
    <Key>
      <PropertyRef Name="Model" />
    </Key>
    <Property Name="Model" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OptionCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Vehicle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ACUCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CLUCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModelCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="THACOKIAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Barcodes" EntityType="Self.Barcode" />
  </EntityContainer>
</Schema>