<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THACOKIAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Barcode">
    <Key>
      <PropertyRef Name="Model" />
    </Key>
    <Property Name="Model" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="OptionCode" Type="nvarchar(max)" />
    <Property Name="Vehicle" Type="nvarchar(max)" />
    <Property Name="ACUCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CLUCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CarName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'THACOKIA.dbo.QTSX' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="QTSX">
          <Property Name="Vin_Code" Type="nvarchar" MaxLength="50" />
          <Property Name="Model" Type="nvarchar(max)" />
          <Property Name="LotNo" Type="nvarchar" MaxLength="50" />
          <Property Name="Tranmission" Type="nvarchar" MaxLength="50" />
          <Property Name="BodyPrinted" Type="bit" />
          <Property Name="DayBodyPrinted" Type="datetime" />
          <Property Name="AssemblyPrinted" Type="bit" />
          <Property Name="DayAssemblyPrinted" Type="datetime" />
          <Property Name="PinCode" Type="nvarchar" MaxLength="50" />
          <Property Name="DataImport" Type="datetime" />
          <Property Name="Color" Type="nvarchar" MaxLength="20" />
          <Property Name="NoEngine" Type="nvarchar" MaxLength="50" />
          <Property Name="LotEn" Type="nvarchar" MaxLength="50" />
          <Property Name="Kien" Type="nvarchar" MaxLength="50" />
          <Property Name="TimeSub" Type="datetime" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'THACOKIA.dbo.ScanCount' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ScanCount">
          <Property Name="VinCode" Type="nvarchar" MaxLength="50" />
          <Property Name="Station" Type="nvarchar" MaxLength="50" />
          <Property Name="TimeStamp" Type="datetime" />
        </EntityType>-->
  <EntityContainer Name="THACOKIAModelStoreContainer">
    <EntitySet Name="Barcode" EntityType="Self.Barcode" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>